browser = chrome
chromeDriver = C:\\Users\\piyushdhamne\\Downloads\\chromedriver_win32 (3)\\chromedriver.exe
chromeProperty = webdriver.chrome.driver
firefoxDriver = C:\Users\piyushdhamne\Downloads\geckodriver-v0.31.0-win32(1)\\geckodriver.exe
firefoxProperty = webdriver.gecko.driver
msedgeDriver = C:\Users\piyushdhamne\Downloads\edgedriver_win64\\msedgedriver.exe
msedgeProperty = webdriver.msedge.driver
Url = https://www.amazon.in/
email = dhamnepiyush06@gmail.com
Password = Ayush123
Password1 =AAyush123
Search = iphone13